#locations
dir.artifacts=/var/www/vhosts/stg.ortussolutions.com/integration/artifacts/${groupID}/coldbox-modules

#api locations
url.api=http://integration.stg.ortussolutions.com/codedepot/cbox-messagebox/apidocs/index.cfm?version=